# Reinforcement_Learning

./: .gitignore
DDPG/: data.json  data15m.json  data1h.json  data_link_1m.json  data_paxg_1m.json  data_xrp_1m.json  pom.xml
DDPG/docker/: docker-compose.yml
DDPG/sql/: InitManager.sql  V1_0_0__create_quote_btc_table.sql  V1_0_1__create_quote_paxg_table.sql  V1_0_2__create_quote_xrp_table.sql  V1_0_3__create_quote_link_table.sql
DDPG/src/main/java/: Main.java
DDPG/src/main/java/Indicators/: MACD.java  MovingAverage.java  OBV.java  RSI.java
DDPG/src/main/java/NeuralNetwork/: DeepNeuralNetwork.java
DDPG/src/main/java/binace/: BinanceAPI.java  BinanceHistoricalKlines.java  BinanceRestAPIExample.java  BinanceTestnetOrder.java  BinanceTestnetWebSocket.java  BinanceTime.java
DDPG/src/main/java/binace/config/: BinaceConfig.java
DDPG/src/main/java/binace/enums/: OrderSide.java  OrderType.java
DDPG/src/main/java/binace/req/: NewOrderReq.java
DDPG/src/main/java/binace/res/: AccountRes.java  CancelOpenOrderRes.java  CancelOrderRes.java  GetOpenOrders.java  GetOrderRes.java  NewOrderRes.java
DDPG/src/main/java/binace/socket/: WebSocket.java
DDPG/src/main/java/binace/trade/: BinaceClient.java  Trade.java
DDPG/src/main/java/binace/util/: Utils.java
DDPG/src/main/java/binace/vo/: QuoteVO.java
DDPG/src/main/java/db/config/: MyBatisConfig.java
DDPG/src/main/java/db/entity/: QuoteEntity.java
DDPG/src/main/java/db/mapper/: QuoteMapper.java
DDPG/src/main/java/ddpg/: Actor.java  Critic.java  SimpleActorCritic.java
DDPG/src/main/java/ddpg/action/: DDPGMain.java
DDPG/src/main/java/ddpg/graph/: LineChartExample.java
DDPG/src/main/java/ddpg/trend/: DDPGMain.java
DDPG/src/main/java/ddpg/v1/: Actor.java  Critic.java  SimpleActorCritic.java
DDPG/src/main/java/ddpg/v2/: SimplifiedDDPG.java
DDPG/src/main/java/ensembleLearning/: HighLowStrategyEnsemble.java  MultiStrategyEnsemble.java  StrategyEnsemble.java
DDPG/src/main/java/feature/: ATRTrading.java  BiasRatioTrading.java  BollingerBandsTrading.java  CCIAndPSYTrading.java  ChaikinOscillatorTrading.java  DonchianChannelTrading.java  EMATrading.java  HighLowLongTrading.java  HighLowMiddleTrading.java  HighLowShortTrading.java  HighLowTrading.java  MACDTrading.java  MFITrading.java  MomentumROCTrading.java  OBVTrading.java  ParabolicSARTrading.java  RSITrading.java  StochasticOscillatorTrading.java  TrendTrading.java  WilliamsRTrading.java
DDPG/src/main/java/file/: JsonFileExample.java
DDPG/src/main/java/graph/: ChartDrawer.java  DataPoint.java  PriceChart.java
DDPG/src/main/java/group/: ElbowMethod.java  GMM.java
DDPG/src/main/java/lstm/: SimpleLSTM.java
DDPG/src/main/java/property/: ConfigReader.java
DDPG/src/main/java/qlearning/: SimpleQLearning.java
DDPG/src/main/java/transformer/: MatrixUtils.java  PositionalEncoding.java  Transformer.java  TransformerEncoder.java  TransformerTrainer.java
DDPG/src/main/java/util/: CorrelationUtils.java  Utils.java
DDPG/src/main/resources/: mybatis-config.yaml
(+96 files in other folders)
